import requests
import json
import os

url="https://uselessfacts.jsph.pl/api/v2/facts/random"

headers={"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"}

response=requests.get(url,headers=headers).json()

a="ptt_nba_data.json"

list=[]

if os.path.exists(a):
    with open(a, "r", encoding="utf-8") as f:
        x=json.load(f)
    if  x["text"]==response["text"]:
        print("不填寫")
    else:
        list.append(x)
        list.append(response)
        with open ("" , "w" , encoding="utf-8" ) as f:
            json.dump(response, f ,ensure_ascii=False,indent=4)
    print("寫入成功")
else:
    print("沒有檔案")





