import requests
import json
import os

url="https://uselessfacts.jsph.pl/api/v2/facts/random"

headers={"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"}

response=requests.get(url,headers=headers).json()



def 是否有檔案():
    if os.path.exists('ptt_nba_data.json'):
        return True
    else:
      return False

def 檔案中是否有資料():
    if os.path.getsize('ptt_nba_data.json') > 0:
        return True            
    else:
        return False

def 重複查詢():
    with open('ptt_nba_data.json', 'r', encoding='utf-8') as f:
        x=json.load(f)
    new_list=[]
    new_list.append(response)
    exist_list=x
    a=len(exist_list)-1
    for e in range(len(exist_list)):
        if new_list[0]["text"]==exist_list[e]["text"]:
            return False
            break
        if a==e:
            return True
            
if 是否有檔案():
    if 檔案中是否有資料():
        if 重複查詢():
            new_list=[]
            new_list.append(response)
            with open ("ptt_nba_data.json" , "w" , encoding="utf-8" ) as f:
                json.dump(new_list , f ,ensure_ascii=False,indent=4) 
            print("寫入成功")         
        else:
            print("資料重複")
    else:
        print("檔案沒有資料")
else:
    print("檔案不存在")





