import requests
import json
import os

url="https://uselessfacts.jsph.pl/api/v2/facts/random"

headers={"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"}

response=requests.get(url,headers=headers).json()

檔案="ptt_nba_data.json"

if os.path.exists(檔案):
    with open(檔案, "r", encoding="utf-8") as f:
        x=json.load(f)
    if  x["text"]==response["text"]:
        print("不填寫")
    else:
        with open ("檔案" , "a" , encoding="utf-8" ) as f:
            json.dump(response, f ,ensure_ascii=False,indent=4)
    print("寫入成功")
else:
    print("沒有檔案")




